<!--horario con estilos mediante estilos CSS econ la etiqueta style -->
<!DOCTYPE html>
<html>
	<head>
		<title> horario </title>
		<meta  chartset="UTF-8">
		<style type="text/css">
			body{
				text-align: center;
				font-size: 12px;
			}
			table, tr, td{
				border: 1px solid black;
				font-size: 14px;				
			}
			.dias{
				color:blue;	
				background-color: lightGray;
			}
			.ti1{
				background-color: #FF0000;
			}
			.tic2{
				background-color: rgb(0,255,0);
			}
			.tecno3{
				background-color: lightBlue;
			}
			.tecno31{
				background-color: orange;
			}
			.tic1{
				background-color: yellow;
			}
			.pi{
				background-color: pink;
			}
			.guardia{
				background-color: violet;
			}
			.recreo{
				background-color: white;
				font-size: 10px;
			}
		    .tutoria{
				background-color: orange;
			}
		</style>
	</head>
	
	<body>
	<p > JUAN CARLOS DUQUE MIERES 2019-20</p>
		<table style="margin:  auto">
			<tr class="dias">
				<td>Lunes</td>
				<td>Martes </td>
				<td>Miercoles </td>
				<td>Jueves</td>
				<td>Viernes</td>
			</tr>
			<tr>
				<td class="tic2"> TIC2-aula2</td>
				<td class="guardia"> GUARDIA</td>
				<td></td>
				<td>  </td>
				<td class="tecno31">TECNO3AC-aula2</td>
			</tr>
			<tr>
				<td>RCE</td>
				<td>TCP</td>
				<td class="tecno3">TECNO3AD </td>
				<td>RDT</td>
				<td class="tic2">TIC2-aula2</td>
			</tr>
			<tr>
				<td class="tic1">TIC1-aula2</td>
				<td class="ti1"> TI1-aula2</td>
				<td class="ti1"> TI1-aula2</td>
				<td class="tic2">TIC2-aula2</td>
				<td class="tecno3">TECNO3AD</td>
			</tr>
			<tr height= 20>
				<td  class="recreo" colspan ="5">Recreo</td>
				</tr>
			<tr>
				<td>JD</td>
				<td class="tecno3"> TECNO3AD-aula2</td>
				<td>RCE</td>
				<td class="guardia">GUARDIA</td>
				<td class="pi">PI4ABCD-aula2</td>
				
			</tr>
			
			<tr>
				<td>JD</td>
				<td></td>
				<td class="tic1">TIC1-aula2 </td>
				<td class="ti1"> TI1-aula2</td>
				<td class="ti1"> TI1-aula2</td>
			</tr>
			<tr>
				<td class="tecno31" >TECNO3AC-aula2</td>
				<td> </td>
				<td class="pi">PI4ABCD-aula2</td>			
				<td class="tecno31">TECNO3AC-aula2</td>
				<td></td>
			</tr>
		</table>
	</body>
</html>
